<?php

namespace {{namespace}}Commands;

use Illuminate\Console\Command;
use Illuminate\Support\Facades\Artisan;

class Install extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'install:{{name}}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'This command will install {{name}} package';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle()
    {
        // Call migrations
        Artisan::call('install:skeleton-admin');

        // Publish the media library package
        Artisan::call('vendor:publish', [
            '--provider' => '{{namespace}}{{provider}}',
            '--force'    => true,
        ]);
    }
}
